<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="com.example.hp.attendamce_portal.Fragments.ShowFacultyInfo">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="Faculty ID :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:id="@+id/textView6" />

    <TextView
        android:text="Loading..."
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="85dp"
        android:textSize="16sp"

        android:layout_marginEnd="85dp"
        android:id="@+id/facultyid" />

    <TextView
        android:text="Faculty Name :"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="38dp"
        android:id="@+id/textView8" />

    <TextView
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/facultyid"
        android:layout_alignStart="@+id/facultyid"
        android:id="@+id/facultyname" />

    <TextView
        android:text="Gender :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="35dp"
        android:id="@+id/textView10" />

    <TextView
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView10"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/facultyname"
        android:layout_alignStart="@+id/facultyname"
        android:id="@+id/gender" />

    <TextView
        android:text="Father's Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="29dp"
        android:id="@+id/textView12" />

    <TextView
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/gender"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/gender"
        android:id="@+id/fathername" />

    <TextView
        android:text="Mother's Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView16" />

    <TextView
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignLeft="@+id/fathername"
        android:layout_alignStart="@+id/fathername"
        android:textColor="@android:color/black"
        android:id="@+id/mothername" />

    <TextView
        android:text="Date Of Birth :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="26dp"
        android:id="@+id/textView18" />

    <TextView
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignLeft="@+id/mothername"
        android:layout_alignStart="@+id/mothername"
        android:id="@+id/dob" />

    <TextView
        android:text="Qualification :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView18"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginTop="26dp"
        android:id="@+id/textView20" />

    <TextView
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignLeft="@+id/dob"
        android:layout_alignStart="@+id/dob"
        android:id="@+id/qualification" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@+id/qualification"
        android:layout_alignRight="@+id/qualification"
        android:layout_alignEnd="@+id/qualification"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp" />
    <TextView
        android:text="Subject Taught :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_alignTop="@+id/textView20"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="72dp"
        android:id="@+id/textView"
        />
</RelativeLayout>
</ScrollView>