<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.hp.attendamce_portal.Fragments.Table1">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Subject"
        android:id="@+id/choosesubject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Get Attendance"
           android:id="@+id/getAttendance"
           android:layout_marginTop="80dp"
           android:layout_marginLeft="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/getAttendance"
        android:layout_marginTop="50dp"
        android:id="@+id/recycler"
        android:layout_centerVertical="true" />

</RelativeLayout>

</ScrollView>
