
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"

    tools:context="com.example.hp.attendamce_portal.Fragments.AddFacultyInfo">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/fRollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/facultyid"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Faculty Id"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_below="@id/fRollLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/facultyname"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Faculty Name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ffNamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_below="@id/fNameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/fathername"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Father's Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fmnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_below="@id/ffNamelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/mothername"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Mother's Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_below="@+id/fmnamelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/dob"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Date of Birth(YYYY-MM-DD)"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>





    <android.support.design.widget.TextInputLayout
        android:id="@+id/fbranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fDob"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/gender"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Gender"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/faddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fbranch"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/qualification"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Qualification"
            android:inputType="text" />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/faddate"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/joiningdate"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Joining Date(YYYY-MM-DD)"
            android:inputType="date" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add faculty"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update faculty"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
