<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.hp.attendamce_portal.Fragments.AddAttendance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fRollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:theme="@style/TextLabel">

            <EditText
                android:id="@+id/branchid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Branch ID"
                android:inputType="text"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fRollLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:theme="@style/TextLabel">

            <EditText
                android:id="@+id/semno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Sem No"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ffNamelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:theme="@style/TextLabel">

            <EditText
                android:id="@+id/facultyid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Faculty Id"
                android:inputType="text"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ffNamelayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:ems="20" />

        <Button
            android:id="@+id/getstudents"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_marginTop="40dp"
            android:text="GET Students" />

        <Button
            android:id="@+id/submit"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/getstudents"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="add attendance" />
    </RelativeLayout>
</ScrollView>

