<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    tools:context="com.example.hp.attendamce_portal.Fragments.AddStudentSemInfo">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fRollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/roll"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Roll Number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_below="@id/fRollLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/branchid"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Branch Id"
        android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ffNamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_below="@id/fNameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/semno"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Sem no."
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fmnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextLabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ffNamelayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/isactive"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="is active"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_getsubjects"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="GET SUBJECTS"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_below="@+id/fmnamelayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.14" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="SUBMIT"
        style="@android:style/Widget.Material.Button.Inset"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
